// Replaces index.css
* { box-sizing: border-box; }

// Hiding overflow early on the development process could result in bad code and hard to 
// identify problems later on down the road. So we don't enable it until we need to.
// html { overflow-x: hidden; } 

html { font-size: 62.5%;  scroll-behavior: smooth;  }

html, body {
  .font-body;
  height: 100%;
  color: @main-font-color;
}
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0.4rem;
}

h1, h2, h3, h4, h5 { .font-title(400); }
h1 { font-size: 3.6rem; }
h2 { font-size: 3.2rem; }
h3 { font-size: 2.8rem; }
h4 { font-size: 2.2rem; }
li { font-size: 1.4rem; }
a { 
  text-decoration: none; 
  &:hover {
    color: initial;
    text-decoration: none;
  }
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container-basic {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

.italic { font-style: italic; }

.centered {
  float: none;
  margin: 0 auto;
}
  
.display-none {
  display: none;
}

  