header {
  display: flex;
  padding: 10px;
  .post-icon {
    background-color: @lambda-red;
    border-radius: 40px;
    max-width: 40px;
    max-height: 40px;
    img {
      padding: 8px;
      max-width: 40px;
      filter: grayscale(100%) contrast(0%) brightness(250%);
    }
  }
  .header-text {
    padding: 0 10px;
    .header-title {
      display: flex;
      span {
        margin-left: 10px;
        color: @light-gray;
        font-size: 1.4rem;
        align-self: flex-end;
      }
    }
    .header-content {
      margin-top: 10px;
      .font-body;
      font-size: 1.4rem;
    }
  }
  
}

